Varausjarjestelma/App.xaml

<Application x:Class="Varausjarjestelma.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Varausjarjestelma"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             StartupUri="Login.xaml">
    <Application.Resources>
        
        <!-- Painikkeiden ulkoasun tyyli-->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="5" BorderBrush="White" Margin="0" BorderThickness="2,2,2,2"  Background="#3385ff">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Normaalin tekstin tyyli (label)-->
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="Label.FontFamily" Value="Garamond"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
            <Setter Property="Label.FontSize" Value="16px"></Setter>
        </Style>

        <!-- Normaalin tekstin tyyli (textblock)-->
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="TextBlock.FontFamily" Value="Garamond"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.FontSize" Value="16px"></Setter>
        </Style>

        <!-- Otsikoiden tyyli (label)-->
        <Style TargetType="Label" x:Key="LabelHeaderStyle">
            <Setter Property="Label.FontFamily" Value="Garamond"></Setter>
            <Setter Property="Label.Foreground" Value="White"></Setter>
            <Setter Property="Label.FontSize" Value="24px"></Setter>
         </Style>

        <!--Otsikoiden tyyli (textblock)-->
        <Style TargetType="TextBlock" x:Key="TextBlockHeaderStyle">
            <Setter Property="TextBlock.FontFamily" Value="Garamond"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.FontSize" Value="24px"></Setter>
        </Style>

        <!-- Häivytysanimaation määritykset-->
        <Style TargetType="{x:Type Label}" x:Key="FadeAnimation">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.0" BeginTime="00:00:00" From="0.0" To="1.0"  />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" BeginTime="00:00:02" From="1.0" To="0.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>

            </Style.Triggers>
        </Style>

        <!--Text Wrap ominaisuus-->
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Application.Resources>
</Application>
