Varausjarjestelma/Asiakas.xaml

<Window x:Class="Varausjarjestelma.Asiakas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Varausjarjestelma"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" WindowStartupLocation="CenterScreen" Width="500" Height="500">
    <Window.Resources>
        <DataTemplate x:Key="Elokuvalista">
            <Grid d:DesignHeight="200" d:DesignWidth="400">
                <TextBlock Text="{Binding Nimi}" Height="25" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="10,10,10,0"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Teksti}" VerticalAlignment="Top" TextWrapping="Wrap" Width="Auto" Margin="10,35,10,0" Padding="0,0,0,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Näytökset">
            <StackPanel d:DesignHeight="200" d:DesignWidth="400">
                <TextBlock Text="{Binding Aika}"  Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="16"/>
                <TextBlock Text="{Binding Teatteri.Nimi}"  Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="16"/>
                <TextBlock Text="{Binding VapaitaPaikkojaYht}"  Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="16"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Varaukset">
            <Grid d:DesignHeight="200" d:DesignWidth="400">
                <StackPanel d:DesignHeight="200" d:DesignWidth="400">
                    <TextBlock Text="{Binding Path=Key.Elokuva.Nimi}"  Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="16"/>
                    <TextBlock Text="{Binding Path=Key.Sali.Nimi}"  Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="16"/>
                    <TextBlock Text="{Binding Path=Key.Aika}"  Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="16"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <TabControl x:Name="tabControl" Margin="0,0,0,0">
        <TabItem Header="Etusivu" x:Name="etusivu" >
            <Grid Background="#3385ff">
                <Grid HorizontalAlignment="Center" Height="401" VerticalAlignment="Center" Width="466" Margin="10">
                    <Button Content="Selaa ohjelmistoa" FontSize="20" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="68" Margin="137,46,0,0" Click="Button_SelaaElokuvia" />
                    <Button Tag="nayta_varaukset" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Näytä varaukset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="68" Margin="137,172,0,0" Click="Button_Varaukset"/>
                    <Button Content="Kirjaudu ulos" FontSize="20" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="137,303,155,0" Width="174" Height="68" VerticalAlignment="Top" Click="Button_KirjauduUlos"/>
                </Grid>

            </Grid>
        </TabItem>

        <TabItem x:Name="nayta_varaukset" Header="Varaukset" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#3385ff">
                <TextBlock x:Name="OtsikkoVaraukset" FontFamily="Garamond" Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Varaukset" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="232" FontSize="24"/>
                <ListBox x:Name="Varaukset" Margin="10,45,10,35" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource Varaukset}" Background="#FFCFDCF1" Foreground="Black"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Etusivulle" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Siirry" Tag="etusivu" Grid.ColumnSpan="2"/>
                <Button IsEnabled="{Binding ElementName=Varaukset, Path=SelectedItems.Count}" Style="{StaticResource ButtonStyle}" Content="Muokkaa" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Muokkaa" Grid.ColumnSpan="2"/>
                <Button IsEnabled="{Binding ElementName=Varaukset, Path=SelectedItems.Count}" Style="{StaticResource ButtonStyle}" Content="Poista" Margin="0,0,170,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Poista" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        

        <TabItem x:Name="selaa_elokuvia" Header="Selaa elokuvia" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#3385ff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Etusivulle" Style="{StaticResource ButtonStyle}" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="Button_Siirry" Tag="etusivu" Width="80" HorizontalAlignment="Left"/>
                <Button IsEnabled="{Binding ElementName=Ohjelmisto, Path=SelectedItems.Count}" Style="{StaticResource ButtonStyle}" Content="Hae näytöksiä" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="Button_VaraaNäytös" Grid.ColumnSpan="2"/>

                <ListBox x:Name="Ohjelmisto" Margin="10,45,10,35" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource Elokuvalista}" Background="#FFCFDCF1" Foreground="Black" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlock" FontFamily="Garamond" Foreground="White"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Valitse elokuva" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="232" FontSize="24"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="varaa_näytös" Header="Valitse näytös" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#3385ff">
                <ListBox x:Name="TulevatNäytökset" ItemsSource="{Binding}" Margin="10,45,10,35" ItemTemplate="{DynamicResource Näytökset}" Background="#FFCFDCF1"/>
                <Button Content="Etusivulle" Style="{StaticResource ButtonStyle}" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="Button_Siirry" Tag="etusivu" Width="80" HorizontalAlignment="Left"/>
                <Button Content="Edellinen" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,0,165,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Edellinen"/>
                <Button IsEnabled="{Binding ElementName=TulevatNäytökset, Path=SelectedItems.Count}" Style="{StaticResource ButtonStyle}" Content="Seuraava" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="Button_VaraaPaikat"/>
                <TextBlock x:Name="textBlock_Copy" FontFamily="Garamond" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tulevat näytökset:" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="178" FontSize="24"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="varaa_paikat" Header="Valitse paikat" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#3385ff">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <local:PaikanValinta x:Name="ValitsePaikat" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Button Style="{StaticResource ButtonStyle}" Content="Etusivulle" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="Button_Siirry" Tag="etusivu" Grid.Row="1" HorizontalAlignment="Left" Width="80"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Edellinen" HorizontalAlignment="Right" Margin="0,0,165,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Edellinen" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Seuraava" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="Button_VahvistaVaraus" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=ValitsePaikat, Path=ValitutPaikat.Count}"/>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Valitse istumapaikat" VerticalAlignment="Top" />
                <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" DataContext="{Binding ElementName=TulevatNäytökset}" FontSize="14" FontStyle="Italic">

                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}: {2}">
                            <Binding Path="SelectedItem.Teatteri.Nimi"/>
                            <Binding Path="SelectedItem.Teatteri.Kaupunki"/>
                            <Binding Path="SelectedItem.Sali.Nimi"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </TabItem>

        <TabItem x:Name="varaa_vahvista" Header="Vahvista " HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#3385ff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="217*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlockHeaderStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vahvista varaus" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="158" Height="30"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Elokuva:" VerticalAlignment="Top" TextAlignment="Right" Height="16" HorizontalAlignment="Right" Width="100"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Margin="10,10,10,0" Text="{Binding ElementName=Ohjelmisto, Path=SelectedItem.Nimi}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,31,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Height="16" HorizontalAlignment="Right" Width="100" Text="Aika:" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Margin="10,31,10,0" Text="{Binding SelectedItem.Aika, ElementName=TulevatNäytökset}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,52,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Text="Teatteri:"></TextBlock>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="1" Margin="10,52,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" DataContext="{Binding ElementName=TulevatNäytökset}" HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}: {2}">
                                <Binding Path="SelectedItem.Teatteri.Nimi"/>
                                <Binding Path="SelectedItem.Teatteri.Kaupunki"/>
                                <Binding Path="SelectedItem.Sali.Nimi"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,73,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Text="Paikat:"/>
                    <StackPanel Orientation="Vertical" Margin="10,73,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ItemsControl x:Name="VahvistaPaikat" ItemsSource="{Binding ElementName=ValitsePaikat, Path=ValitutPaikat}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}rivi: {0}, paikka {1}">
                                                <Binding Path="Rivi"/>
                                                <Binding Path="PaikkaRivissä"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Button Style="{StaticResource ButtonStyle}" Content="Etusivulle" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="Button_Siirry" Tag="etusivu" Grid.Row="1" HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Edellinen" HorizontalAlignment="Right" Margin="0,0,165,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Edellinen" Grid.Row="1" Grid.Column="1"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Vahvista varaus" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="Button_TeeVaraus" Grid.Row="1" Grid.Column="1"/>

            </Grid>
        </TabItem>

        <TabItem x:Name="varaa_kiitos" Header="Kiitos varauksesta" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#3385ff">
                <Button Style="{StaticResource ButtonStyle}" Content="Etusivulle" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Click="Button_Siirry" Tag="etusivu"/>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}" HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" Text="Kiitos kun varasit lippuja" VerticalAlignment="Center" FontSize="36"/>

            </Grid>
        </TabItem>

        <TabItem x:Name="varaus_poistettu" Header="Varaus poistettu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#3385ff">
                <Button Style="{StaticResource ButtonStyle}" Content="Etusivulle" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Click="Button_Siirry" Tag="etusivu"/>
                <TextBlock Style="{StaticResource TextBlockHeaderStyle}" HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" Text="Varaus Poistettu" VerticalAlignment="Center" FontSize="36"/>

            </Grid>
        </TabItem>

    </TabControl>
</Window>
