Varausjarjestelma/Asiakas.xaml

<UserControl x:Class="Varausjarjestelma.Asiakas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Varausjarjestelma"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="Elokuvalista">
            <Grid d:DesignHeight="200" d:DesignWidth="400" >
                <TextBlock Text="{Binding Nimi}" Height="25" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="10,10,10,0"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Teksti}" VerticalAlignment="Top" TextWrapping="Wrap" Width="Auto" Margin="10,35,10,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <TabControl x:Name="tabControl" Margin="0,0,0,0">
        <TabItem Header="Kirjaudu">
            <Grid Background="#FFE5E5E5">
                <Button Content="Seuraava" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Siirry" Tag="etusivu"/>
                <Button Content="Lopeta" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="[Kirjaudu sisään]" VerticalAlignment="Center" Margin="0,50"/>
            </Grid>
        </TabItem>
        <TabItem Header="Etusivu" x:Name="etusivu" >
            <Grid Background="#FFE5E5E5">
                <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="250" Margin="0">
                    <Button Content="Selaa elokuvia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,0,0,0" Click="Button_SelaaElokuvia"/>
                    <Button Tag="nayta_varaukset" Content="Näytä varaukset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="130,0,0,0" Click="Button_Siirry"/>
                </Grid>

            </Grid>
        </TabItem>

        <TabItem x:Name="nayta_varaukset" Header="Varaukset" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Button Content="Etusivulle" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Siirry" Tag="etusivu"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="selaa_elokuvia" Header="Selaa elokuvia" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Button Content="Etusivulle" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="Button_Siirry" Tag="etusivu" Width="80" HorizontalAlignment="Left"/>
                <Button IsEnabled="{Binding ElementName=Ohjelmisto, Path=SelectedItems.Count}" Content="Hae näytöksiä" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="Button_VaraaNäytös"/>

                <ListBox x:Name="Ohjelmisto" Margin="10,45,10,35" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{DynamicResource Elokuvalista}"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Valitse elokuva" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="138" FontSize="18"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="varaa_näytös" Header="Valitse näytös" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Button Content="Etusivulle" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="Button_Siirry" Tag="etusivu" Width="80" HorizontalAlignment="Left"/>
                <Button Content="Edellinen" HorizontalAlignment="Right" Margin="0,0,165,10" Width="75" RenderTransformOrigin="0.053,0.85" Height="20" VerticalAlignment="Bottom" Click="Button_Edellinen"/>
                <Button Content="Varaa lippuja" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="Button_VaraaPaikat"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" VerticalAlignment="Center"  Text="Näytöksen valinta, aika ja paikka"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=Ohjelmisto, Path=SelectedItem.Nimi}" VerticalAlignment="Center" Margin="0" FontStyle="Italic" Grid.Row="1" Height="16"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="varaa_paikat" Header="Valitse paikat" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" Text="Paikkojen valinta" VerticalAlignment="Center"/>
                </Grid>
                <Button Content="Etusivulle" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="Button_Siirry" Tag="etusivu" Grid.Row="1" HorizontalAlignment="Left" Width="80"/>
                <Button Content="Edellinen" HorizontalAlignment="Right" Margin="0,0,165,10" Width="75" RenderTransformOrigin="0.053,0.85" Height="20" VerticalAlignment="Bottom" Click="Button_Edellinen" Grid.Row="1"/>
                <Button Content="Varaa lippuja" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="Button_Siirry" Tag="varaa_vahvista" Grid.Row="1"/>

            </Grid>
        </TabItem>

        <TabItem x:Name="varaa_vahvista" Header="Vahvista " HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vahvista varaus" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="158" Height="30" FontSize="18"/>
                    <TextBlock Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Elokuvan nimi:" VerticalAlignment="Top" TextAlignment="Right" Height="16"/>
                    <TextBlock Margin="10,10,10,0" Text="{Binding ElementName=Ohjelmisto, Path=SelectedItem.Nimi}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="16"/>
                </Grid>
                <Button Content="Etusivulle" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="Button_Siirry" Tag="etusivu" Grid.Row="1" HorizontalAlignment="Left" Width="80"/>
                <Button Content="Edellinen" HorizontalAlignment="Right" Margin="0,0,165,10" Width="75" RenderTransformOrigin="0.053,0.85" Height="20" VerticalAlignment="Bottom" Click="Button_Edellinen" Grid.Row="1"/>
                <Button Content="Varaa lippuja" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="Button_Siirry" Tag="varaa_kiitos" Grid.Row="1"/>

            </Grid>
        </TabItem>

        <TabItem x:Name="varaa_kiitos" Header="Kiitos varauksesta" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Button Content="Etusivulle" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Click="Button_Siirry" Tag="etusivu"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" Text="Kiitos kun varasit lippuja" VerticalAlignment="Center"/>

            </Grid>
        </TabItem>

    </TabControl>
</UserControl>
