Varausjarjestelma/Login.xaml

<Window x:Class="Varausjarjestelma.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varausjarjestelma"
        mc:Ignorable="d"
        Title="Kirjaudu Sisään" FontFamily="Arial" Height="218" Width="300" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged" Background="#FFF6FBFD" Foreground="#FFEEF8FD" Visibility="Visible" ResizeMode="NoResize" Margin="0" BorderThickness="0">
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#3385ff" Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Name="Login_Grid" Visibility="Visible">
            <Label x:Name="lbl_nimi" Style="{StaticResource LabelStyle}" Content="Nimi" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_salasana" Style="{StaticResource LabelStyle}" Content="Salasana" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_ilmoitus" Style="{StaticResource FadeAnimation}"  Content="ilmoitus" Foreground="White" Visibility="Collapsed" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="txt_kayttajaNimi" HorizontalAlignment="Left" Height="24" Margin="122,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="txt_salasana" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_kirjaudu"  Height="25" Style="{StaticResource ButtonStyle}" Click="btnkirjaudu_Click" HorizontalAlignment="Left" Margin="167,143,0,0" VerticalAlignment="Top" Width="75" ClickMode="Press" Content="Kirjaudu" />
            <Button x:Name="btn_rekisteroidy" Height="25" Width="85" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="34,143,0,0" VerticalAlignment="Top" Click="btn_rekisteroidy_Click" Content="Rekisteröidy" />
        </Grid>

        <Grid Name="Register_Grid" Visibility="Collapsed">
            <Label x:Name="lbl_tunnusR" Style="{StaticResource LabelStyle}" Content="Käyttäjätunnus" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_salasanaR" Style="{StaticResource LabelStyle}" Content="Salasana" Foreground="White" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_ilmoitusR" Style="{StaticResource FadeAnimation}" Content="" Foreground="White" Visibility="Collapsed" HorizontalAlignment="Left" Margin="70,241,0,0" VerticalAlignment="Top" />
            <Label x:Name="lbl_salasanan_vahvistus" Style="{StaticResource LabelStyle}" Foreground="White" Content="Toista salasana" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_kayttajaNimiR" HorizontalAlignment="Left" Height="24" Margin="122,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="txt_salasanaR" HorizontalAlignment="Left" Height="23" Margin="122,145,0,0" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="txt_salasanan_vahvistus" HorizontalAlignment="Left" Height="23" Margin="122,193,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_rekisteroi"  Height="25" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="167,285,0,0" VerticalAlignment="Top" Width="75" ClickMode="Press" Content="Rekisteroidy" Click="btn_rekisteroi_Click" />
            <Button x:Name="btn_takaisinR" Height="25" Width="85" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="28,285,0,0" VerticalAlignment="Top" Content="Takaisin" Click="btn_takaisinR_Click" />
            <Label x:Name="lbl_etunimi" Content="Etunimi" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.77,0.179"/>
            <Label x:Name="lbl_sukunimi" Content="Sukunimi" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_etunimi" HorizontalAlignment="Left" Height="23" Margin="122,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_sukunimi" HorizontalAlignment="Left" Height="23" Margin="122,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>

