Varausjarjestelma/MainWindow.xaml

<Window x:Class="Varausjarjestelma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varausjarjestelma"
        mc:Ignorable="d"
        Title="Elokuvalippujen varausjärjestelmä" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="242,81,0,0" VerticalAlignment="Top" Width="100">
            <CheckBox x:Name="checkBox_Copy11" Content="B1" HorizontalAlignment="Left" Margin="-62,-68,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy12" Content="B12" HorizontalAlignment="Left" Margin="-62,108,0,-23" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy13" Content="B11" HorizontalAlignment="Left" Margin="-62,93,0,-8" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy14" Content="B10" HorizontalAlignment="Left" Margin="-62,78,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy15" Content="B9" HorizontalAlignment="Left" Margin="-62,63,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy16" Content="B8" HorizontalAlignment="Left" Margin="-62,48,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy17" Content="B7" HorizontalAlignment="Left" Margin="-62,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,4.519"/>
            <CheckBox x:Name="checkBox_Copy18" Content="B6" HorizontalAlignment="Left" Margin="-62,18,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy19" Content="B5" HorizontalAlignment="Left" Margin="-62,3,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy20" Content="A4" HorizontalAlignment="Left" Margin="-62,-12,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy21" Content="B3" HorizontalAlignment="Left" Margin="-62,-28,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy22" Content="B2" HorizontalAlignment="Left" Margin="-62,-48,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="button" Content="Ylläpito" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkBox" Content="A1" HorizontalAlignment="Left" Margin="121,13,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy" Content="A12" HorizontalAlignment="Left" Margin="121,189,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy1" Content="A11" HorizontalAlignment="Left" Margin="121,174,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy2" Content="A10" HorizontalAlignment="Left" Margin="121,159,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy3" Content="A9" HorizontalAlignment="Left" Margin="121,144,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy4" Content="A8" HorizontalAlignment="Left" Margin="121,129,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy5" Content="A7" HorizontalAlignment="Left" Margin="121,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,4.519"/>
        <CheckBox x:Name="checkBox_Copy6" Content="A6" HorizontalAlignment="Left" Margin="121,99,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy7" Content="A5" HorizontalAlignment="Left" Margin="121,84,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy8" Content="A4" HorizontalAlignment="Left" Margin="121,69,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy9" Content="A3" HorizontalAlignment="Left" Margin="121,53,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy10" Content="A2" HorizontalAlignment="Left" Margin="121,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Elokuvateatteri Turku" HorizontalAlignment="Left" Margin="318,7,0,0" VerticalAlignment="Top" Width="189"/>

    </Grid>
</Window>
