Varausjarjestelma/PaikanValinta.xaml

<UserControl x:Class="Varausjarjestelma.PaikanValinta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Varausjarjestelma"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <!-- (cc-by-sa) http://stackoverflow.com/a/4497030 esimerkin pohjalta -->
        <ItemsControl x:Name="Pohjapiirros" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_LisääLippu" Unchecked="CheckBox_PoistaLippu" IsChecked="{Binding Valittu}" IsEnabled="{Binding Valittavissa}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Text="VALKOKANGAS" Foreground="#FFEAEAEA" Margin="0" Background="#FF6C6C6C" TextAlignment="Center" Padding="5,3" FontSize="9"/>
    </StackPanel>
</UserControl>
