Varausjarjestelma/Yllapito.xaml

<Window x:Class="Varausjarjestelma.Yllapito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varausjarjestelma"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Yllapito" FontFamily="Arial" Height="600" Width="870" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Background="#FFF6FBFD" Foreground="#FFEEF8FD" Visibility="Visible" ResizeMode="CanMinimize" Margin="0" BorderThickness="0">
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#3385ff" Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl Name="YllapidonControl" Visibility="Visible" Background="#3385ff" SelectionChanged="YllapidonControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="YllapidonEtusivuTab" Header="Elokuvat" Height="19" VerticalAlignment="Top">
                <Grid x:Name="Yllapidon_Etusivun_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="ELOKUVAT" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_Naytokset" Content="ELOKUVAN NÄYTÖKSET" Visibility="Visible" Style="{StaticResource LabelHeaderStyle}" Grid.Column="2" HorizontalAlignment="Left" Margin="123,7,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Avaa_Elokuvan_Muokkaus" Content="Muokkaa Elokuvaa" Visibility="Visible" IsEnabled="False" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="53,434,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="btn_Avaa_Elokuvan_Muokkaus_Click" Grid.Column="1"/>
                    <Button x:Name="btn_Muokkaa_Naytokset" Content="Muokkaa näytöksiä" IsEnabled="False" Visibility="Visible" Grid.Column="2" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="123,434,0,0" VerticalAlignment="Top" Width="119" Height="36" Click="btn_Muokkaa_Naytokset_Click"/>
                    <Button x:Name="btn_Avaa_Elokuvan_Lisays" Content="Lisää Elokuva" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="119" Height="36" Click="btn_Avaa_Elokuvan_Lisays_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_Poista_Elokuva" Content="Poista Elokuva" IsEnabled="False" Visibility="Visible" Style="{StaticResource ButtonStyle}" Width="119" Height="36" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Click="btn_Poista_Elokuva_Click" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dg_Elokuvat" IsReadOnly="True" Background="#80c1ff" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="368" Width="448" Grid.ColumnSpan="3" SelectionChanged="dg_Elokuvat_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ElokuvanNimi}" ClipboardContentBinding="{x:Null}" Header="Nimi" Width="70" FontSize="10">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Vuosi}" ClipboardContentBinding="{x:Null}" Header="Vuosi" Width="40" FontSize="10">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Kesto}" ClipboardContentBinding="{x:Null}" Header="Kesto" Width="40" FontSize="10">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Kuvaus}" ClipboardContentBinding="{x:Null}" Header="Kuvaus" Width="170" FontSize="10">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Ohjelmistossa}" ClipboardContentBinding="{x:Null}" Header="Ohjelmistossa" Width="90" FontSize="10">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <DataGrid x:Name="dg_Naytokset" IsReadOnly="True" Background=" #80c1ff" Visibility="Visible" Grid.Column="2" HorizontalAlignment="Left" Margin="123,46,0,0" VerticalAlignment="Top" Width="343" Height="368">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Teatteri}" ClipboardContentBinding="{x:Null}" Header="Teatteri"/>
                            <DataGridTextColumn Binding="{Binding Sali}" ClipboardContentBinding="{x:Null}" Header="Sali"/>
                            <DataGridTextColumn Binding="{Binding Pvm}" ClipboardContentBinding="{x:Null}" Header="Pvm"/>
                            <DataGridTextColumn Binding="{Binding Klo}" ClipboardContentBinding="{x:Null}" Header="Klo"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Lisaa_Elokuva_Tab" Header="Lisää elokuva" Visibility="Collapsed">
                <Grid x:Name="Elokuvan_Lisays_Grid">
                    <Grid x:Name="Perustiedot_Grid" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_Lisää_Elokuva" Content="LISÄÄ ELOKUVA" Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label x:Name="lbl_Nimi" Content="Nimi" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.295,0.604" Grid.ColumnSpan="2"/>
                        <Label x:Name="lbl_Kesto" Content="Kesto(min)" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.173,0.625" Grid.ColumnSpan="2"/>
                        <Label x:Name="lb_lKuvaus" Content="Kuvaus" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="156,222,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="lbl_vuosi" Content="Vuosi" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.743,0.705" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txt_Elokuvan_Nimi" HorizontalAlignment="Left" Height="23" Margin="93,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Grid.Column="1"/>
                        <TextBox x:Name="txt_Vuosi" PreviewTextInput="vainNumeroita" HorizontalAlignment="Left" Height="23" Margin="93,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="txt_Kesto" PreviewTextInput="vainNumeroita" HorizontalAlignment="Left" Height="24" Margin="93,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="txt_Kuvaus" HorizontalAlignment="Left" Height="251" Margin="20,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_Lisays_Seuraava" Content="Seuraava" Style="{StaticResource ButtonStyle}" FontSize="16" HorizontalAlignment="Left" Margin="524,59,0,0" VerticalAlignment="Top" Width="160" Height="53" Click="btn_Lisaa_Elokuvan_Perustiedot_Click" Grid.Column="1"/>
                        <Label x:Name="lbl_lisays_ilmoitus" FontSize="18" Style="{StaticResource FadeAnimation}" Visibility="Collapsed" HorizontalAlignment="Left" Margin="473,174,0,0" VerticalAlignment="Top" Height="270" MaxWidth="180" Width="245" Grid.Column="1">

                        </Label>
                    </Grid>

                    <Grid x:Name="Naytokset_Lisays_Grid" Visibility="Collapsed" Margin="-10,-23,10,23">
                        <Label x:Name="lbl_Lisää_Naytokset" Content="LISÄÄ ELOKUVAN NÄYTÖKSET" Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btn_Takaisin_Lisays" Content="Takaisin" Style="{StaticResource ButtonStyle}" FontSize="16" HorizontalAlignment="Left" Margin="473,30,0,0" VerticalAlignment="Top" Width="134" Height="50" Click="btn_Takaisin_Lisays_Click" RenderTransformOrigin="0.498,-0.651"/>
                        <Label x:Name="lbl_Elokuvateatteri" Content="Elokuvateatteri" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="462,150,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_Pvm" Content="Aika" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="462,256,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmb_Elokuvateatteri" HorizontalAlignment="Left" Height="23" Margin="617,150,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="cmb_Elokuvateatteri_SelectionChanged">
                            <ComboBoxItem x:Name="ElokuvaT1" Content="Teatteri1"/>
                            <ComboBoxItem x:Name="ElokuvaT2" Content="Teatteri2"/>
                        </ComboBox>
                        <ComboBox x:Name="cmb_Salit" SelectedValuePath="Content" HorizontalAlignment="Left" Height="23" Margin="617,205,0,0" VerticalAlignment="Top" Width="171">
                            <ComboBoxItem x:Name="Sali1" Content="Sali1" Visibility="Collapsed"/>
                            <ComboBoxItem x:Name="Sali2" Content="Sali2" Visibility="Collapsed"/>
                        </ComboBox>
                        <wpfTool:DateTimePicker  x:Name="datep_Naytoksen_aika" HorizontalAlignment="Left" Height="23" Margin="617,256,0,0" VerticalAlignment="Top" Width="171" CultureInfo="fi-FI" Format="Custom" CurrentDateTimePart="Hour24" FormatString="dd.MM.yyyy HH:mm"/>
                        <Button x:Name="btn_Lisaa_Naytos" Content="Lisää näytös" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="628,332,0,0" VerticalAlignment="Top" Width="160" Height="54" Click="btn_Lisaa_Naytos_Click"/>
                        <Button x:Name="btn_Poista_Lisattava_Naytos" Content="Poista näytös" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="462,333,0,0" VerticalAlignment="Top" Width="134" Height="53" Click="btn_Poista_Lisattava_Naytos_Click"/>
                        <Button x:Name="btn_Lisaa_Elokuva" Content="Lisää elokuva" Style="{StaticResource ButtonStyle}" FontSize="16" HorizontalAlignment="Left" Margin="688,30,0,0" VerticalAlignment="Top" Width="160" Height="53" Click="btn_Lisaa_Elokuva_Click_"/>
                        <DataGrid x:Name="dg_Lisattavat_Naytokset" IsReadOnly="True" Background=" #80c1ff" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Height="460" Width="416">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Elokuvateatteri}" ClipboardContentBinding="{x:Null}" Header="Elokuvateatteri"/>
                                <DataGridTextColumn Binding="{Binding Sali}" ClipboardContentBinding="{x:Null}" Header="Sali"/>
                                <DataGridTextColumn Binding="{Binding Pvm}" ClipboardContentBinding="{x:Null}" Header="Pvm"/>
                                <DataGridTextColumn Binding="{Binding Klo}" ClipboardContentBinding="{x:Null}" Header="Klo"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <Label x:Name="lbl_Elokuvan_Lisays_Ilmoitus" Visibility="Collapsed" Style="{StaticResource FadeAnimation}" FontSize="18" HorizontalAlignment="Left" Margin="462,413,0,0" VerticalAlignment="Top" Height="121" Width="386"/>
                        <Label x:Name="lbl_Sali" Content="Sali" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="462,197,0,0" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid x:Name="Perustietojen_Paivitys_Grid" Visibility="Collapsed">
                        <Label x:Name="lbl_Päivitä_Elokuva" Content="PÄIVITÄ ELOKUVA" Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_NimiP" Content="Nimi" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.295,0.604"/>
                        <Label x:Name="lbl_KestoP" Content="Kesto(min)" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.173,0.625"/>
                        <Label x:Name="lb_lKuvausP" Content="Kuvaus" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="200,222,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_vuosiP" Content="Vuosi" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.743,0.705"/>
                        <TextBox x:Name="txt_Elokuvan_NimiP" HorizontalAlignment="Left" Height="23" Margin="137,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339"/>
                        <TextBox x:Name="txt_VuosiP" PreviewTextInput="vainNumeroita" HorizontalAlignment="Left" Height="23" Margin="137,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txt_KestoP" PreviewTextInput="vainNumeroita" HorizontalAlignment="Left" Height="24" Margin="137,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txt_KuvausP" HorizontalAlignment="Left" Height="251" Margin="20,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
                        <Label x:Name="lbl_Paivitys_ilmoitus" Visibility="Collapsed" FontSize="18" Style="{StaticResource FadeAnimation}" HorizontalAlignment="Left" Margin="519,180,0,0" VerticalAlignment="Top" Height="285" Width="318"/>
                        <Button x:Name="btn_Paivita_Elokuvan_Perustiedot" Style="{StaticResource ButtonStyle}" FontSize="16" Content="Päivitä elokuva" HorizontalAlignment="Left" Margin="568,63,0,0" VerticalAlignment="Top" Width="160" Height="53" Click="btn_Paivita_Elokuvan_Perustiedot_Click"/>
                    </Grid>

                    <Grid x:Name="Naytosten_Paivitys_Grid" Visibility="Collapsed" Margin="-10,-23,0,0">
                        <DataGrid x:Name="dg_Paivitettavat_Naytokset" IsReadOnly="True" Background=" #80c1ff" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" Height="474" Width="202" SelectionChanged="dg_Paivitettavat_Naytokset_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Teatteri}" ClipboardContentBinding="{x:Null}" Header="Teatteri"/>
                                <DataGridTextColumn Binding="{Binding Sali}" ClipboardContentBinding="{x:Null}" Header="Sali"/>
                                <DataGridTextColumn Binding="{Binding Pvm}" ClipboardContentBinding="{x:Null}" Header="Pvm."/>
                                <DataGridTextColumn Binding="{Binding Klo}" ClipboardContentBinding="{x:Null}" Header="Klo."/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <Label x:Name="lbl_Paivita_Naytokset" Content="PÄIVITÄ ELOKUVAN NÄYTÖKSET" Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_Lisaa_NaytosP" Content="LISÄÄ UUSI NÄYTÖS" Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,302,0,0"/>
                        <Label x:Name="lbl_ElokuvateatteriP" Content="Elokuvateatteri" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="260,84,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_AikaP" Content="Aika" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="260,177,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btn_Paivita_Naytos" Content="Päivitä näytös" IsEnabled="False" Visibility="Visible" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="500,240,0,0" VerticalAlignment="Top" Width="121" Height="41" Click="btn_Paivita_Naytos_Click" />
                        <Button x:Name="btn_Poista_Valittu_NaytosP" Content="Poista näytös" IsEnabled="False" Visibility="Visible" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="260,240,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="btn_Poista_Valittu_NaytosP_Click"/>
                        <Button x:Name="btn_Paivita_Naytokset" Content="Päivitä Näytökset" Style="{StaticResource ButtonStyle}" FontSize="16" HorizontalAlignment="Left" Margin="693,47,0,0" VerticalAlignment="Top" Width="145" Height="65" Click="btn_Paivita_Naytokset_Click"/>

                        <Label x:Name="lbl_ElokuvateatteriP2" Content="Elokuvateatteri" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,356,0,0"/>
                        <Label x:Name="lbl_AikaP2" Content="Aika" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,453,0,0" RenderTransformOrigin="0.488,-0.152"/>
                        <ComboBox x:Name="cmb_ElokuvateatteriP1" Margin="401,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="26">
                            <ComboBoxItem Content="Teatteri1"/>
                            <ComboBoxItem Content="Teatteri2"/>
                        </ComboBox>
                        <ComboBox x:Name="cmb_SalitP1" HorizontalAlignment="Left" Margin="401,135,0,0" VerticalAlignment="Top" Width="220" Height="26">
                            <ComboBoxItem Content="Sali1"/>
                            <ComboBoxItem Content="Sali2"/>
                        </ComboBox>
                        <wpfTool:DateTimePicker x:Name="dp_Paivitetty_Aika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="28" Margin="401,177,0,0" CultureInfo="fi-FI" Format="Custom" CurrentDateTimePart="Hour24" FormatString="dd.MM.yyyy HH:mm"/>
                        <Button x:Name="btn_Lisaa_NaytosP" Content="Lisää näytös" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="41" Margin="500,505,0,0" Click="btn_Lisaa_NaytosP_Click"/>

                        <Label x:Name="lbl_Naytokset_Paivitys_Ilmoitus" Visibility="Collapsed" Style="{StaticResource FadeAnimation}" FontSize="16" HorizontalAlignment="Left" Margin="654,161,0,0" VerticalAlignment="Top" Height="207" Width="204"/>
                        <Label x:Name="lbl_SaliP1" Content="Sali" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="260,135,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_SaliP2" Content="Sali" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="260,407,0,0" VerticalAlignment="Top"/>

                        <ComboBox x:Name="cmb_ElokuvateatteriP2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="26" Margin="406,356,0,0">
                            <ComboBoxItem Content="Teatteri1"/>
                            <ComboBoxItem Content="Teatteri2"/>
                        </ComboBox>

                        <ComboBox x:Name="cmb_SalitP2" HorizontalAlignment="Left" Margin="406,407,0,0" VerticalAlignment="Top" Width="220" Height="26">
                            <ComboBoxItem Content="Sali1"/>
                            <ComboBoxItem Content="Sali2"/>
                        </ComboBox>
                        <wpfTool:DateTimePicker x:Name="dp_Paivitetty_Aika2" Margin="406,453,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="28"  CultureInfo="fi-FI" Format="Custom" CurrentDateTimePart="Hour24" FormatString="dd.MM.yyyy HH:mm"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="Kayttajat_tab" Header="Käyttäjät">
                <Grid x:Name="Kayttajat_Grid">
                    <DataGrid x:Name="dg_kayttajat" IsReadOnly="True" Background="#80c1ff" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top" Height="329" Width="253" SelectionChanged="dg_kayttajat_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Kayttajatunnus}" ClipboardContentBinding="{x:Null}" Header="Tunnus"/>
                            <DataGridTextColumn Binding="{Binding Etunimi}" ClipboardContentBinding="{x:Null}" Header="Etunimi"/>
                            <DataGridTextColumn Binding="{Binding Sukunimi}" ClipboardContentBinding="{x:Null}" Header="Sukunimi"/>
                            <DataGridTextColumn Binding="{Binding Rooli}" ClipboardContentBinding="{x:Null}" Header="Rooli"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Label x:Name="lbl_Kayttajat" Style="{StaticResource LabelHeaderStyle}" Content="Käyttäjät" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Ylenna_Kayttaja" Style="{StaticResource ButtonStyle}" Content="Ylennä ylläpitäjäksi" IsEnabled="False" Visibility="Visible" HorizontalAlignment="Left" Margin="335,76,0,0" VerticalAlignment="Top" Width="145" Height="51" Click="btn_Ylenna_Kayttaja_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Ohjeet_Tab" Header="Ohjeet">
                <Grid x:Name="Ohjeet_Grid">
                    <Label x:Name="lbl_Ohjeet" Style="{StaticResource LabelHeaderStyle}" Content="Ohjeet" Margin="10,10,764,492"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" FontSize="20" Text="Yllapidossa voi lisätä, muokata ja poistaa elokuvia ja elokuvien näytöksiä. Voit myös ylentää käyttäjän ylläpitäjäki" Margin="36,76,83,395" Foreground="White"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" FontSize="20" Text="Elokuvan lisäys tapahtuu antamalla tiedot elokuvasta ja elokuvan näytöksistä. Elokuvan näytöksiä ei tarvitse välttämättä antaa heti vaan muokata niitä myöhemmin. Et voi lisätä kahta samanimistä elokuvaa järjestelmään" Margin="36,154,45,293" Foreground="White"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" FontSize="20" Text="Elokuvat-sivulla saat elokuvan näytökset näkyviin valitsemalla elokuvan listasta. Näin voit myös muokata kyseistä elokuvaa tai sen näytöksiä tai poistaa elokuvan kokonaan. Kun poistat elokuvan niin kyseisen elokuvan näytökset poistuvat automaattisesti" Margin="36,256,45,197" Foreground="White"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" FontSize="20" Text="Kun lisäät näytöksiä elokuvaan niin voit myös halutessasi poistaa ne valitsemalla ne listassa ja painamalla Poista-painiketta. Kun muokkaat elokuvan näytöksiä niin valitse näytös listasta jolloin näytöksen tiedot ilmestyvät oikeille paikoilleen. Tämän jälkeen voit muokata näytöksen tietoja. Muista tallentaa muutokset." Margin="36,352,64,72" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Kirjaudu_Ulos_Tab" Header="Kirjaudu ulos">
                <Grid x:Name="Yllapidon_Logout">
                    <Label x:Name="lbl_kirjaudu_ulos" Content="OLET KIRJAUTUMASSA ULOS." Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="TALLENTAMATTOMAT TIEDOT MENETETÄÄN" Style="{StaticResource LabelHeaderStyle}" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_kirjaudu_ulos" Content="Kirjaudu Ulos" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="35,169,0,0" VerticalAlignment="Top" Width="174" Height="68" FontSize="20" Click="btn_kirjaudu_ulos_Click"/>
                    <Label x:Name="lbl_logout_ilmoitus" Content="Kirjaudutaan ulos..." Style="{StaticResource LabelStyle}" Visibility="Collapsed" HorizontalAlignment="Left" Margin="282,188,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
